# DATABASE_URL=mongodb://127.0.0.1:27017/ramji
# SECRETE_KEY=mahadev
# PORT=3000


DATABASE_URL=mongodb+srv://prateekrajbhar3311_db_user:3slKRbsJUyzfV41k@cluster0.zhzq6ik.mongodb.net/mern_movie_db?retryWrites=true&w=majority
SECRETE_KEY=mahadev
PORT=3000
